<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="cream_white">#e5e2ce</color>
    <color name="cloud_white">#faf8e7</color>
    <color name="cardViewBgColor">#39B5C5</color>
    <color name="backgroundColor">#F7F7F7</color>
    <color name="cardColor">#FFFFFF</color>
    <color name="blue">#00BFFF</color>
    <color name="blue2">#32CEE3</color>
    <color name="blue3">#08C3DA</color>
    <color name="blue_1">#BFD6F6</color>
    <color name="blue_2">#8DBDFF</color>
    <color name="blue_3">#64A1F4</color>
    <color name="blue_4">#4A91F2</color>
    <color name="blue_5">#3B7DD8</color>
    <color name="blueText">#00BFFF</color>
    <color name="leader_board_bg">#77E6F4</color>
    <color name="light_blue">#4316C0F9</color>
    <color name="light_blue_card_color">#4316C0F9</color>
    <color name="gray">#DCDCDC</color>
    <color name="gray2">#BEBEBE</color>
    <color name="cardView_shadow">#3C3F41</color>
    <color name="orange">#FCA019</color>
    <color name="red">#F44336</color>
    <color name="light_red">#42F44336</color>
    <color name="statusBarColor">#F7F7F7</color>
    <color name="blue_grey">#647C90</color>


</resources>