<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape>
            <solid android:color="#0288D1" /> <!-- Slightly darker blue for pressed state -->
            <corners android:radius="20dp" />
        </shape>
    </item>
    <item>
        <shape>
            <gradient
                android:angle="90"
                android:endColor="#301934" /><!-- Lighter blue -->
            <corners android:radius="20dp" />
            <stroke
                android:width="2dp"
                android:color="#FFFFFF" /> <!-- White border -->
        </shape>
    </item>
</selector>
