<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape android:shape="rectangle">
            <solid android:color="@color/gray"/>
            <corners
                android:radius="50dp"/>
        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
        <shape android:shape="rectangle">
            <solid android:color="@color/orange"/>
            <corners
                android:radius="50dp"/>
        </shape>
        </clip>
    </item>
</layer-list>