<?xml version="1.0" encoding="utf-8"?>
    <shape xmlns:android="http://schemas.android.com/apk/res/android"
        android:shape="rectangle">
        <solid android:color="@color/cream_white"/> <!-- Background color -->
        <stroke
            android:width="2dp"
            android:color="#000000"/> <!-- Border color -->
        <corners android:radius="8dp"/> <!-- Rounded corners (optional) -->
        <padding
            android:left="8dp"
            android:top="8dp"
            android:right="8dp"
            android:bottom="8dp" /><!-- Padding inside the TextView -->

</shape>
